<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8175950-c988-40eb-a1a9-2d77e3221a59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8740/Design_Time_Addresses/BankA/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a078d287-7d1f-487e-bec0-48ae361bb733" SourceId="1" SourceUrl="http://localhost:8740/Design_Time_Addresses/BankA/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f1498105-194b-4cb5-b52f-e27595bbb222" SourceId="1" SourceUrl="http://localhost:8740/Design_Time_Addresses/BankA/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4de6d797-4b44-4876-be82-0f8334045b80" SourceId="1" SourceUrl="http://localhost:8740/Design_Time_Addresses/BankA/mex" />
    <MetadataFile FileName="ServerA.xsd" MetadataType="Schema" ID="2a239448-51cf-4fd7-9eb9-091e346aae28" SourceId="1" SourceUrl="http://localhost:8740/Design_Time_Addresses/BankA/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>