<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fb05040-dd3b-4259-917d-386a9515663e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8740/Design_Time_Addresses/BankA/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0d76b2d0-0fd6-41a1-a2e3-ce154f9d6cb5" SourceId="1" SourceUrl="http://localhost:8740/Design_Time_Addresses/BankA/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3718863f-64a6-4df8-b7e4-7af25c519e76" SourceId="1" SourceUrl="http://localhost:8740/Design_Time_Addresses/BankA/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9ad08682-4c8f-4760-a7e1-770395e2f35d" SourceId="1" SourceUrl="http://localhost:8740/Design_Time_Addresses/BankA/mex" />
    <MetadataFile FileName="ServerA.xsd" MetadataType="Schema" ID="9b826c0d-68dc-4fb2-8135-419b4548675d" SourceId="1" SourceUrl="http://localhost:8740/Design_Time_Addresses/BankA/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>